9:662  2:062  Found UEFI Acpi 2.0 RSDP at 8AD68000
9:662  0:000  Saving ACPI tables from RSDP 8AD68000 to EFI\CLOVER\ACPI\origin ...
9:662  0:000   8AD68000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:774  0:111    (Xsdt: 8AD680B8, Rsdt: 8AD68028)
9:774  0:000    8AD680B8: 'XSDT', 'Notebook', Rev: 1, Len: 236 -> XSDT.aml
9:852  0:078    8AD68028: 'RSDT', 'Notebook', Rev: 1, Len: 136 -> RSDT.aml
9:930  0:077    Tables in Xsdt: 25
9:930  0:000    0. 8AD93DE8: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
10:003  0:072        (Dsdt: 8AD68230, Facs: 8AE02F00, XDsdt: 8AD68230, XFacs: 0)
10:003  0:000        8AD68230: 'DSDT', 'Notebook', Rev: 2, Len: 179124 -> DSDT.aml
10:125  0:122        8AE02F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
10:198  0:072    1. 8AD93F00: 'APIC', 'Notebook', Rev: 3, Len: 188 -> APIC.aml
10:276  0:077    2. 8AD93FC0: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
10:354  0:077    3. 8AD94008: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
10:431  0:077    4. 8AD940A8: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
10:509  0:077    5. 8AD94170: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
10:568  0:059    6. 8AD941B0: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
10:624  0:055    7. 8AD94510: 'SSDT', 'DptfTabl', Rev: 2, Len: 29312 -> SSDT-1-DptfTabl.aml
10:717  0:093    8. 8AD9B790: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
10:790  0:073    9. 8AD9B7E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615 -> SSDT-2-SaSsdt.aml
10:868  0:077    10. 8AD9E930: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
10:950  0:081    11. 8AD9E968: 'UEFI', 'Notebook', Rev: 1, Len: 66 -> UEFI.aml
11:035  0:084    12. 8AD9E9B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
11:112  0:077        * 8ACFC318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 69 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x3_0-Cpu0Ist.aml
11:190  0:077        * 8A4BF018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x3_1-ApIst.aml
11:257  0:066        * 8A4C0698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
11:336  0:078        * 8A4BE018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x3_3-ApCst.aml
11:413  0:077        * 8ACFCD98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x3_4-Cpu0Hwp.aml
11:491  0:077        * 8A4BE418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x3_5-ApHwp.aml
11:569  0:077        * 8A4C0018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x3_6-HwpLvt.aml
11:646  0:077  
11:646  0:000    13. 8ADA0160: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
11:724  0:077    14. 8ADA01F8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4-HdaDsp.aml
11:802  0:077    15. 8ADA0340: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
11:879  0:076    16. 8ADA05E0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-6-TbtTypeC.aml
11:957  0:077    17. 8ADA0AF8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
12:034  0:077    18. 8ADA0B30: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
12:112  0:077    19. 8ADA0B88: 'SSDT', 'SgPch', Rev: 2, Len: 2143 -> SSDT-7-SgPch.aml
12:178  0:065    20. 8ADA13E8: 'SSDT', 'SgUlx', Rev: 2, Len: 923 -> SSDT-8-SgUlx.aml
12:257  0:078    21. 8ADA1788: 'DMAR', 'KBL', Rev: 1, Len: 312 -> DMAR.aml
12:335  0:077    22. 8ADA18C0: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
12:412  0:077    23. 8ADA18F8: 'SSDT', 'OptTabl', Rev: 1, Len: 7998 -> SSDT-9-OptTabl.aml
12:490  0:078    24. 8ADA3838: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
12:568  0:077    Tables in Rsdt: 25
12:568  0:000    0. 8AD681A8: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
12:646  0:077        (Dsdt: 8AD68230, Facs: 8AE02EC0)
12:646  0:000        8AD68230: 'DSDT', 'Notebook', Rev: 2, Len: 179124
12:651  0:005        8AE02EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
12:734  0:083    1. 8AD93F00: 'APIC', 'Notebook', Rev: 3, Len: 188
12:734  0:000    2. 8AD93FC0: 'FPDT', 'Notebook', Rev: 1, Len: 68
12:734  0:000    3. 8AD94008: 'FIDT', 'Notebook', Rev: 1, Len: 156
12:734  0:000    4. 8AD940A8: 'ECDT', 'Notebook', Rev: 1, Len: 193
12:734  0:000    5. 8AD94170: 'MCFG', 'Notebook', Rev: 1, Len: 60
12:734  0:000    6. 8AD941B0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
12:734  0:000    7. 8AD94510: 'SSDT', 'DptfTabl', Rev: 2, Len: 29312
12:734  0:000    8. 8AD9B790: 'MSDM', 'Notebook', Rev: 3, Len: 85
12:735  0:000    9. 8AD9B7E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
12:735  0:000    10. 8AD9E930: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
12:735  0:000    11. 8AD9E968: 'UEFI', 'Notebook', Rev: 1, Len: 66
12:735  0:000    12. 8AD9E9B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:735  0:000    13. 8ADA0160: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
12:735  0:000    14. 8ADA01F8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
12:735  0:000    15. 8ADA0340: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:735  0:000    16. 8ADA05E0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
12:735  0:000    17. 8ADA0AF8: 'DBGP', '', Rev: 1, Len: 52
12:735  0:000    18. 8ADA0B30: 'DBG2', '', Rev: 0, Len: 84
12:735  0:000    19. 8ADA0B88: 'SSDT', 'SgPch', Rev: 2, Len: 2143
12:735  0:000    20. 8ADA13E8: 'SSDT', 'SgUlx', Rev: 2, Len: 923
12:735  0:000    21. 8ADA1788: 'DMAR', 'KBL', Rev: 1, Len: 312
12:735  0:000    22. 8ADA18C0: 'BGRT', 'Notebook', Rev: 1, Len: 56
12:735  0:000    23. 8ADA18F8: 'SSDT', 'OptTabl', Rev: 1, Len: 7998
12:735  0:000    24. 8ADA3838: 'WSMT', 'Notebook', Rev: 1, Len: 40
12:735  0:000  Found UEFI Acpi 1.0 RSDP at 8AD68000
12:735  0:000  Printing ACPI tables from RSDP 8AD68000 ...
12:735  0:000   8AD68000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:735  0:000    (Xsdt: 8AD680B8, Rsdt: 8AD68028)
12:735  0:000    8AD680B8: 'XSDT', 'Notebook', Rev: 1, Len: 236
12:735  0:000    8AD68028: 'RSDT', 'Notebook', Rev: 1, Len: 136
12:735  0:000    Tables in Xsdt: 25
12:735  0:000    0. 8AD93DE8: 'FACP', 'Notebook', Rev: 6, Len: 276
12:735  0:000        (Dsdt: 8AD68230, Facs: 8AE02F00, XDsdt: 8AD68230, XFacs: 0)
12:735  0:000        8AD68230: 'DSDT', 'Notebook', Rev: 2, Len: 179124
12:740  0:005        8AE02F00: 'FACS', Ver: 2, Len: 64
12:740  0:000    1. 8AD93F00: 'APIC', 'Notebook', Rev: 3, Len: 188
12:740  0:000    2. 8AD93FC0: 'FPDT', 'Notebook', Rev: 1, Len: 68
12:740  0:000    3. 8AD94008: 'FIDT', 'Notebook', Rev: 1, Len: 156
12:740  0:000    4. 8AD940A8: 'ECDT', 'Notebook', Rev: 1, Len: 193
12:740  0:000    5. 8AD94170: 'MCFG', 'Notebook', Rev: 1, Len: 60
12:740  0:000    6. 8AD941B0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
12:740  0:000    7. 8AD94510: 'SSDT', 'DptfTabl', Rev: 2, Len: 29312
12:740  0:000    8. 8AD9B790: 'MSDM', 'Notebook', Rev: 3, Len: 85
12:740  0:000    9. 8AD9B7E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
12:740  0:000    10. 8AD9E930: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
12:740  0:000    11. 8AD9E968: 'UEFI', 'Notebook', Rev: 1, Len: 66
12:740  0:000    12. 8AD9E9B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:740  0:000    13. 8ADA0160: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
12:740  0:000    14. 8ADA01F8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
12:740  0:000    15. 8ADA0340: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:740  0:000    16. 8ADA05E0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
12:740  0:000    17. 8ADA0AF8: 'DBGP', '', Rev: 1, Len: 52
12:740  0:000    18. 8ADA0B30: 'DBG2', '', Rev: 0, Len: 84
12:740  0:000    19. 8ADA0B88: 'SSDT', 'SgPch', Rev: 2, Len: 2143
12:740  0:000    20. 8ADA13E8: 'SSDT', 'SgUlx', Rev: 2, Len: 923
12:740  0:000    21. 8ADA1788: 'DMAR', 'KBL', Rev: 1, Len: 312
12:740  0:000    22. 8ADA18C0: 'BGRT', 'Notebook', Rev: 1, Len: 56
12:740  0:000    23. 8ADA18F8: 'SSDT', 'OptTabl', Rev: 1, Len: 7998
12:740  0:000    24. 8ADA3838: 'WSMT', 'Notebook', Rev: 1, Len: 40
12:740  0:000    Tables in Rsdt: 25
12:740  0:000    0. 8AD681A8: 'FACP', 'Notebook', Rev: 2, Len: 132
12:740  0:000        (Dsdt: 8AD68230, Facs: 8AE02EC0)
12:740  0:000        8AD68230: 'DSDT', 'Notebook', Rev: 2, Len: 179124
12:745  0:005        8AE02EC0: 'FACS', Ver: 0, Len: 64
12:745  0:000    1. 8AD93F00: 'APIC', 'Notebook', Rev: 3, Len: 188
12:745  0:000    2. 8AD93FC0: 'FPDT', 'Notebook', Rev: 1, Len: 68
12:745  0:000    3. 8AD94008: 'FIDT', 'Notebook', Rev: 1, Len: 156
12:745  0:000    4. 8AD940A8: 'ECDT', 'Notebook', Rev: 1, Len: 193
12:745  0:000    5. 8AD94170: 'MCFG', 'Notebook', Rev: 1, Len: 60
12:745  0:000    6. 8AD941B0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
12:745  0:000    7. 8AD94510: 'SSDT', 'DptfTabl', Rev: 2, Len: 29312
12:745  0:000    8. 8AD9B790: 'MSDM', 'Notebook', Rev: 3, Len: 85
12:745  0:000    9. 8AD9B7E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
12:745  0:000    10. 8AD9E930: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
12:745  0:000    11. 8AD9E968: 'UEFI', 'Notebook', Rev: 1, Len: 66
12:745  0:000    12. 8AD9E9B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:745  0:000    13. 8ADA0160: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
12:746  0:000    14. 8ADA01F8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
12:746  0:000    15. 8ADA0340: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:746  0:000    16. 8ADA05E0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
12:746  0:000    17. 8ADA0AF8: 'DBGP', '', Rev: 1, Len: 52
12:746  0:000    18. 8ADA0B30: 'DBG2', '', Rev: 0, Len: 84
12:746  0:000    19. 8ADA0B88: 'SSDT', 'SgPch', Rev: 2, Len: 2143
12:746  0:000    20. 8ADA13E8: 'SSDT', 'SgUlx', Rev: 2, Len: 923
12:746  0:000    21. 8ADA1788: 'DMAR', 'KBL', Rev: 1, Len: 312
12:746  0:000    22. 8ADA18C0: 'BGRT', 'Notebook', Rev: 1, Len: 56
12:746  0:000    23. 8ADA18F8: 'SSDT', 'OptTabl', Rev: 1, Len: 7998
12:746  0:000    24. 8ADA3838: 'WSMT', 'Notebook', Rev: 1, Len: 40
