
Clover EFI installer log - Wed Oct 23 11:07:35 CST 2019
Installer version: v2.5k r5097 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk0
   1:                        EFI                         314.6 MB   disk0s1
   2:         Microsoft Reserved                         134.2 MB   disk0s2
   3:       Microsoft Basic Data Win                     127.0 GB   disk0s3
   4:           Windows Recovery                         608.2 MB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk1
   1:                        EFI                         314.6 MB   disk1s1
   2:         Microsoft Reserved                         134.2 MB   disk1s2
   3:       Microsoft Basic Data Custom                  161.1 GB   disk1s3
   4:                 Apple_APFS Container disk2         338.6 GB   disk1s4

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +338.6 GB   disk2
                                 Physical Store disk1s4
   1:                APFS Volume macOS - 数据            72.5 GB    disk2s1
   2:                APFS Volume Preboot                 82.1 MB    disk2s2
   3:                APFS Volume Recovery                528.9 MB   disk2s3
   4:                APFS Volume VM                      6.4 GB     disk2s4
   5:                APFS Volume macOS                   10.7 GB    disk2s5

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *130.0 PB   disk3
   1:                        EFI                         314.6 MB   disk3s1
   2:         Microsoft Reserved                         134.2 MB   disk3s2
   3:       Microsoft Basic Data System                  457.4 GB   disk3s3
   4:       Microsoft Basic Data SoftWare                457.4 GB   disk3s4
   5:       Microsoft Basic Data Test                    84.9 GB    disk3s5

Target volume /Volumes/macOS on disk2 is APFS on physical store disk1s4
======================================================
Backing up EFI files

Backing up /Volumes/macOS/EFIROOTDIR/EFI folder to /Volumes/macOS/EFI-Backups/r5093/2019-10-23-11h07/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Removing UEFI/SMCHelper.efi driver because VirtualSMC driver present
Removing UEFI/HFSPlus.efi because VBoxHfs.efi is installed!
Removing UEFI/AptioMemoryFix.efi because OsxAptioFix3Drv.efi is installed
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
